==========================================================
GUIA DE PREPARAÇÃO - HACKATHON (DOCKER + NGROK)
==========================================================

Siga estes passos EXATAMENTE nesta ordem antes de começar sua apresentação.

PASSO 1: LIMPEZA DO AMBIENTE
----------------------------
Abra o PowerShell na pasta raiz (HACK) e rode:
> docker-compose -f fraud_detection_mvp/docker-compose.yml down

Isso garante que não existam processos travados de execuções anteriores.

PASSO 2: SUBIR O SISTEMA (DOCKER)
--------------------------------
Na mesma pasta, rode:
> docker-compose -f fraud_detection_mvp/docker-compose.yml up -d

Aguarde 30 segundos para o Streamlit e a API carregarem totalmente.

PASSO 3: TESTE LOCAL
--------------------
Abra o navegador e teste se o sistema abre no seu PC:
> URL: http://127.0.0.1:8501

PASSO 4: CRIAR O LINK PÚBLICO (NGROK)
-------------------------------------
Abra um NOVO TERMINAL e entre na pasta do MVP:
> cd fraud_detection_mvp

Agora inicie o túnel (NÃO FECHE ESTA JANELA):
> ./ngrok.exe http http://127.0.0.1:8501

PASSO 5: ACESSO NO COMPUTADOR DA PÓS
------------------------------------
1. Copie o link que aparece no terminal (ex: https://xxxx-xxxx.ngrok-free.app).
2. No computador da apresentação, abra este link.
3. Se aparecer uma página azul do ngrok, clique no botão "Visit Site".

----------------------------------------------------------
EM CASO DE ERRO (TROUBLESHOOTING)
----------------------------------------------------------
- "O link não abre": Verifique se o comando do ngrok no Passo 4 está exatamente como acima (usando http://127.0.0.1:8501).
- "O login falha": Usuário: admin / Senha: hackathon
- "Docker não sobe": Verifique se o Docker Desktop está aberto e rodando no Windows.
- "PC de casa": O computador onde o Docker está rodando NÃO pode hibernar ou desligar a tela durante a apresentação.

BOA SORTE NO HACKATHON!
==========================================================
